{
  "name": "nuxt-app-monorepo",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-custom": "workspace:^",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.0",
    "turbo": "^1.10.7"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm --filter nuxt-app dev",
    "generate": "pnpm --filter nuxt-app generate",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "format": "prettier . -w",
    "preview": "pnpm --filter nuxt-app preview",
    "prepare": "husky install"
  }
}
